# CameraXFullscreenPreview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinmiy/cameraxfullscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinmiy/cameraxfullscreen/: CameraClass.kt  FullscreenActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shinmiy/cameraxfullscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
